<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MenuList">
    <RelativeLayout
        android:id="@+id/NameListInMenu"
        android:layout_width="match_parent"
        android:layout_height="200dp"
        android:background="@color/ColorBackMenuList">
        <TextView
            android:id="@+id/ListNamelist"
            android:layout_width="wrap_content"
            android:layout_height="100dp"
            android:layout_centerInParent="true"
            android:text="Basic"
            android:textSize="55sp"
            />
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/NameListInMenu"
        android:id="@+id/StudyWordList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_radius">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/PercentWordThisList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="25%"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/buttonStudyThisList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Study"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/StudyWordList"
        android:id="@+id/AllWordThisList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_radius">
        <TextView
            android:layout_alignParentStart="true"
            android:id="@+id/ContWordInThiISList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="15"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_marginStart="10dp"/>

        <TextView
            android:id="@+id/NameAllWordList"
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="List Words"
            android:layout_marginStart="30dp"
            android:textSize="30sp"
            android:layout_centerHorizontal="true"
            android:gravity="center"/>

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
    <RelativeLayout
        android:layout_below="@id/AllWordThisList"
        android:id="@+id/RefreshWordsThisIsList"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginStart="20dp"
        android:layout_marginEnd="20dp"
        android:background="@drawable/border_radius">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="50dp"
            android:text="Refresh Word"
            android:textSize="30sp"
            android:gravity="center"
            android:layout_centerHorizontal="true"/>
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_marginEnd="11dp"
            android:gravity="center"
            android:src="@drawable/ic_arrow"
            android:layout_centerInParent="true"/>
    </RelativeLayout>
</RelativeLayout>