<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".TranslatorActivity">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:id="@+id/MenuList"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="20"
            android:orientation="vertical">
            <RelativeLayout
                android:layout_marginBottom="40dp"
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <TextView
                    android:layout_width="350dp"
                    android:layout_height="170dp"
                    android:layout_centerInParent="true"
                    android:background="@drawable/border_linerlayout"/>
            </RelativeLayout >
            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="200dp">
                <EditText
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:background="@drawable/border_linerlayout"/>
            </RelativeLayout>
        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="5">
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/StudyButton"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/border_linerlayout"
                />
            <TextView
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:layout_weight="1"
                android:text="@string/translatorButton"
                android:gravity="center"
                android:textSize="18sp"
                android:background="@drawable/textlines"
                />
        </LinearLayout>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>